[gd_scene load_steps=4 format=3 uid="uid://lg7u76qt54bd"]

[ext_resource type="Script" uid="uid://ds6vccvhasog4" path="res://Scripts/bird.gd" id="1_806kn"]
[ext_resource type="Texture2D" uid="uid://cn04byi5jkvj3" path="res://Assets/Chu.png" id="1_rpcp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpcp7"]
radius = 14.0

[node name="Bird" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_806kn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpcp7")
region_enabled = true
region_rect = Rect2(3, 100, 26, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpcp7")
