[gd_scene load_steps=2 format=3 uid="uid://blltr7tq0c75j"]

[ext_resource type="Script" uid="uid://cubc10cc8uot7" path="res://Scripts/pipe.gd" id="1_nq301"]

[node name="Pipe" type="Node2D"]
z_index = -1
script = ExtResource("1_nq301")

[node name="TopPipes" type="Node2D" parent="."]

[node name="BottomPipes" type="Node2D" parent="."]
